# powerful-island-87916

./: LocController.java  build.gradle
src/main/java/com/shameel/locationsvr/: LocationsvrApplication.java
src/main/java/com/shameel/locationsvr/config/: HibernateConfig.java
src/main/java/com/shameel/locationsvr/controller/: LocController.java
src/main/java/com/shameel/locationsvr/dao/: LocationDao.java  LocationDaoImplMysql.java
src/main/java/com/shameel/locationsvr/model/: DeviceInfoPacket.java  DeviceLoc.java  UserCreds.java
src/main/java/com/shameel/locationsvr/service/: LocServices.java  LocServicesImpl.java  LocationServices.java
src/test/java/com/shameel/locationsvr/: LocationsvrApplicationTests.java
