buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    // https://mvnrepository.com/artifact/javax.json/javax.json-api
    // https://mvnrepository.com/artifact/org.glassfish/javax.json
       compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
   // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
   //    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
   // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
      compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.4.RELEASE'
       
       
    
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    
	
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
